WPF_Practice2024/RealEstateView.xaml

<UserControl x:Class="WPF_Practice2024.RealEstateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Practice2024"
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#2E2E2E"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="RowBackground" Value="#131313"/>
            <Setter Property="AlternatingRowBackground" Value="#4E4E4E"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#3E3E3E"/>
                        <Setter Property="Foreground" Value="#FFFFFF"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" x:Name="dataGrid1" Loaded="dataGrid_Loaded">
        </DataGrid>
        <StackPanel VerticalAlignment="Center" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
            <TextBox Margin="10" TextChanged="TextBox_TextChanged" AutomationProperties.HelpText="Поиск..." LostFocus="TextBox_LostFocus"></TextBox>
                    <Button Margin="10" Content="Сохранить" Click="saveData"></Button>
                    <Button Margin="10" Content="Удалить" Click="deleteData"></Button>
                </StackPanel>
            <TabControl Grid.Row="1" Height="300">
                <TabItem Header="Google Map">
                        <TabItem.Content>
                            <DockPanel Grid.Column="1">
                                <wv2:WebView2 x:Name="webView" ></wv2:WebView2>
                            </DockPanel>
                        </TabItem.Content>
                    </TabItem>
            </TabControl>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
