WPF_Practice2024/SupplyView.xaml

<UserControl x:Class="WPF_Practice2024.SupplyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Practice2024"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#2E2E2E"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="RowBackground" Value="#131313"/>
            <Setter Property="AlternatingRowBackground" Value="#4E4E4E"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#3E3E3E"/>
                        <Setter Property="Foreground" Value="#FFFFFF"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid MinHeight="225" Grid.Row="0" x:Name="dataGrid1" Loaded="dataGrid_Loaded" SelectionChanged="dataGrid1_SelectionChanged" >
                </DataGrid>
                <DataGrid MinHeight="225" Grid.Row="1" x:Name="dataGrid2" Loaded="dataGrid_Loaded" SelectionChanged="dataGrid1_SelectionChanged" CellEditEnding="dataGrid2_CellEditEnding"/>
            </Grid>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Grid.Column="1">
            <!--<TextBox Margin="10" TextChanged="TextBox_TextChanged" AutomationProperties.HelpText="Поиск..." LostFocus="TextBox_LostFocus"></TextBox>-->
            <Button Margin="10" Content="Сохранить" Click="saveData"></Button>
            <Button Margin="10" Content="Удалить" Click="deleteData"></Button>
            <StackPanel Margin="10">
                <RadioButton Foreground="White" Content="Добавить предложение" Checked="RadioButton_Checked"></RadioButton>
                <RadioButton Foreground="White" Content="Добавить сделку" Checked="RadioButton_Checked_1"></RadioButton>
            </StackPanel>
            <StackPanel x:Name="addDealPanel" Margin="10" Visibility="Hidden">
                <Label Foreground="White" Content="Предложение:"></Label>
                <ComboBox x:Name="com1" Margin="0,5,0,0"></ComboBox>
                <Label Foreground="White" Content="Недвижимость:"></Label>
                <ComboBox x:Name="com2" Margin="0,5,0,0"></ComboBox>
                <Button Content="Совершить сделку" Height="25" Margin="0,5,0,0" Click="doDeal"></Button>
            </StackPanel>
            <StackPanel x:Name="addSupplyPanel" Margin="10" Visibility="Hidden">
                <Label Foreground="White" Content="Добавление потребности" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Bahnschrift SemiBold"/>
                <Label Content="Агенты:" Foreground="White"></Label>
                <ComboBox x:Name="com1_1" Margin="0,5,0,0"></ComboBox>
                <Label Content="Клиенты:" Foreground="White"></Label>
                <ComboBox x:Name="com1_2" Margin="0,5,0,0"></ComboBox>
                <Label Content="Недвижимость:" Foreground="White"></Label>
                <ComboBox x:Name="com1_3" Margin="0,5,0,0" ></ComboBox>
                <Label Content="Цена:" Foreground="White"></Label>
                <TextBox x:Name="priceBox"></TextBox>
                <Button Margin="0,5,0,0" Height="35" Content="Добавить предложение" Click="addSupply"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
